{
  "name": "localpix",
  "version": "1.4.2",
  "description": "Local, offline image converter — batch-convert between JPEG, PNG, WebP, AVIF, GIF, TIFF, BMP, ICO and more.",
  "license": "MIT",
  "author": "James Folsom",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "dist": "electron-builder --mac",
    "dist:mac": "electron-builder --mac",
    "_prep:win-x64": "npm install --no-save --include=optional --os=win32 --cpu=x64 sharp",
    "_prep:win-arm64": "npm install --no-save --include=optional --os=win32 --cpu=arm64 sharp",
    "dist:win": "npm run _prep:win-x64 && electron-builder --win --x64",
    "dist:win-all": "npm run _prep:win-x64 && npm run _prep:win-arm64 && electron-builder --win --x64 --arm64",
    "dist:all": "npm run _prep:win-x64 && electron-builder --mac --win --x64"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "^0.0.40",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "multer": "^2.1.1",
    "mupdf": "^1.27.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.15.3"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  },
  "build": {
    "appId": "com.local.localpix",
    "productName": "LocalPix",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "lib/**/*",
      "assets/**/*",
      "server.js",
      "public/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/@imagemagick/**/*",
      "node_modules/mupdf/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "identity": "-"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    }
  }
}
